############################################
# Resonants
############################################
# Testimise korral sisse lülitada:
# [include test_resonances.cfg]

[input_shaper]
shaper_freq_x: 45 #70.8
shaper_type_x: 2hump_ei
shaper_freq_y: 56.2
shaper_type_y: ei