############################################
# Täiendavad temperatuurisensord
############################################

# OrangePi Temperatuurisensor
[temperature_sensor orange_pi]
sensor_type: temperature_host