############################################
# SKR 1.4 Turbo
############################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2740031805A5D795BA9A4662C12000F5-if00


[board_pins mcu_delta]
aliases:

# steppers
    A_STEP=P2.2 ,  A_DIR=P2.6 ,  A_ENABLE=P2.1 ,  A_TMCUART=P1.10,  A_STOP=P1.29,
    B_STEP=P0.19,  B_DIR=P0.20,  B_ENABLE=P2.8 ,  B_TMCUART=P1.9 ,  B_STOP=P1.28,
    C_STEP=P0.22,  C_DIR=P2.11,  C_ENABLE=P0.21,  C_TMCUART=P1.8 ,  C_STOP=P1.27,
    E_STEP=P2.13,  E_DIR=P0.11,  E_ENABLE=P2.12,  E_TMCUART=P1.4 ,

# hotend
    E_HEATER=P2.5, E_TEMPERATURE=P0.24, E_FAN=P2.3,
    PART_FAN=P2.4,

# bed
    BED_HEATER=P2.7, BED_TEMPERATURE=P0.25, 

# probe
    PROBE_INPUT=P0.26,

# runout_sensor
#    RUNOUT_SENSOR=P0.10,

# EXP1 / EXP2 (display) pins
    # EXP1 header
    EXP1_1=P1.30, EXP1_2=P0.28,
    EXP1_3=P1.18, EXP1_4=P1.19,
    EXP1_5=P1.20, EXP1_6=P1.21,
    EXP1_7=P1.22, EXP1_8=P1.23,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=P0.17, EXP2_2=P0.15,
    EXP2_3=P3.26, EXP2_4=P0.16,
    EXP2_5=P3.25, EXP2_6=P0.18,
    EXP2_7=P1.31, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,
