

[extruder]
#pressure_advance: 0.485                # Oranz filament
#pressure_advance: 0.76                 # Sinine filament
#pressure_advance: 0.55                 # Kuldne filament
#pressure_advance: 0.615                # Hõbedane filament
#pressure_advance: 0.52                 # Pruun filament
############################3
#pressure_advance: 0.7232               # Pruun filament
#pressure_advance: 0.53                 # Roosa filament, uus extruder
pressure_advance: 0.6175                # ASA
